In [19]:
from pyspark.sql import SparkSession

spark = SparkSession \
    .builder \
    .appName("spark-nb") \
    .master("spark://spark-master:7077") \
    .enableHiveSupport() \
    .getOrCreate()

In [20]:
daily_transaction_df = spark.sql("SELECT * FROM local_db.daily_transaction")

In [21]:
daily_transaction_df.toPandas()

    transaction_date  total_transactions        calculated_at
0         2024-02-14                2115  2024-12-29 15:35:38
1         2024-10-20                   0  2024-12-29 16:09:21
2         2024-10-18                   0  2024-12-29 16:09:08
3         2024-10-16                   0  2024-12-29 16:08:52
4         2024-03-30                1375  2024-12-29 15:40:51
..               ...                 ...                  ...
359       2024-12-28                   0  2024-12-29 15:35:34
360       2024-09-16                   0  2024-12-29 16:04:32
361       2024-11-03                   0  2024-12-29 16:11:05
362       2024-12-25                   0  2024-12-29 16:18:25
363       2024-09-27                   0  2024-12-29 16:05:53

[364 rows x 3 columns]

In [22]:
sorted_transaction_df = daily_transaction_df.orderBy("transaction_date")

In [23]:
sorted_transaction_df.toPandas()

    transaction_date  total_transactions        calculated_at
0         2023-12-31                   2  2024-12-29 15:30:26
1         2024-01-01                1024  2024-12-29 15:30:18
2         2024-01-02                1442  2024-12-29 15:30:26
3         2024-01-03                1533  2024-12-29 15:30:41
4         2024-01-04                1796  2024-12-29 15:30:50
..               ...                 ...                  ...
359       2024-12-24                   0  2024-12-29 16:18:08
360       2024-12-25                   0  2024-12-29 16:18:25
361       2024-12-26                   0  2024-12-29 16:18:25
362       2024-12-27                   0  2024-12-29 16:18:35
363       2024-12-28                   0  2024-12-29 15:35:34

[364 rows x 3 columns]

In [28]:
result_path = "s3a://spark-warehouse/raw_data/save_from_notebook"
sorted_transaction_df.write \
    .format("csv") \
    .option("header", "true") \
    .mode("overwrite") \
    .save(result_path)

In [29]:
spark.stop()